* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", serif, "lato";
}




header {
    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 24px 80px;

    background: white;

    border-bottom: 1px solid var(--Colors-Neutral-200, #E8E8E8);

    position: sticky;

    top: 0;
    z-index: 1000;


}


#logo {
    cursor: pointer;
    width: 80px;
    display: block;
    height: 80px;

}

#logo img {
    width: 80px;
    height: 80px;
}

nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    margin: 0 15px;

}

nav ul li a {
    text-decoration: none;
    color: #000E10;
    font-family: lato;
    font-size: 20px;
    font-weight: 400;

    transition: color 0.5s ease;

}

nav ul li a:hover {
    color: #076C7D;
}


#auth-buttons button {
    padding: 16px 20px;
    width: 100px;

    border-radius: 12px;

    cursor: pointer;

    border: 1px solid #076C7D;

    margin-left: 10px;

    font-weight: 500;
    font-size: 15px;

}


#login {
    background: white;

    color: #005f6b;

}


#signup {
    width: 100px;
    background: #005f6b;
    font-size: 15px;
    color: white;

}


#login:hover {
    background: #005f6b;
    color: white;
}

#signup:hover {
    background: white;
    color: #005f6b;
    border: 2px solid #005f6b;
}




.profilphoto {
    border-radius: 58%;
    border: 2px solid #076C7D;
    width: 80px;
    height: 80px;

}

.zil {
    margin: 20px 10px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 64px;
    padding-bottom: 64px;
    background: white;
}

.hero-text {
    max-width: 45%;
}

.hero-text h1 {
    font-family: lato;
    font-weight: 700;
    font-size: 58px;
    color: black;
}

.hero-text p {
    font-family: lato;
    font-weight: 500;
    font-size: 28px;
    margin: 10px 0;
    color: #333;
}

#btn {
    background: #076C7D;
    color: white;
    padding: 16px 24px;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 10px;
}

.hero-images {
    display: flex;

}

.hero-images img {
    width: 200px;

    border-radius: 56px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.doctor1 {
    margin-bottom: 50px;
    padding-right: 15px;
}




#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 80px;
    gap: 50px;
}

#about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
}

#about-images img {
    /* width: 100%; */
    border-radius: 12px;
    background: linear-gradient(198deg, rgba(253, 253, 253, 0.07) 6.34%, rgba(47, 123, 136, 0.24) 74.74%);
}

#frame799 {
    margin-top: -250px;
}

#frame798 {
    margin-top: -70px;
}

.about-text {
    flex: 1;
    gap: 24px;
}

.Abouth2 {
    font-family: lato;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;

    gap: 8px;
}

#aboutp1 {
    font-weight: 500;
    font-family: lato;
    line-height: 42px;
    font-size: 28px;
    color: #000E10;
}


.about-text p {
    line-height: 36px;
    font-family: lato;
    font-weight: 300;
    font-size: 24px;

}





/* SPECIALISATION*/

#specialisation {
    margin: auto;
    padding: 50px 64px;
    font-family: Arial, sans-serif;
    background: #F9F9F9;
    text-align: center;

}

.specialisation-header h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.specialisation-header p {
    font-size: 18px;
    font-weight: 400;
    color: #666;
    margin-bottom: 30px;
}


#specialisation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    margin: auto;
}

#specialisation-grid {
    display: flex;
    gap: 20px;
    overflow-x: hidden;


}

.specialisation-box {

    border-radius: 12px;
    border: 1px solid var(--Black, #000E10);
    background: var(--White, #FDFDFD);
    display: flex;
    width: 250px;
    height: 250px;
    padding: 24px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
}

.specialisation-box:hover {
    transform: scale(0.97);
}

.specialisation-box img {
    width: 100px;
    height: 100px;
}

.specialisation-box p {
    color: var(--Black, #000E10);
    font-family: Lato;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 51px;
}

.arrow {
    width: 56px;
}

.left {
    left: -50px;
}

.right {
    right: -50px;
}






/* 

#specialisation {

    margin: auto;
    padding: 80px 64px;
    font-family: Arial, sans-serif;
    background: #F9F9F9;
    ;
}

.specialisation-header {
    margin-bottom: 50px;
    gap: 15px;
}

.specialisation-header h2 {
    padding: 16px 24px;
    text-align: center;
    font-family: lato;
    font-size: 48px;
    font-weight: 700;
}

.specialisation-header p {
    font-family: lato;
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    color: black;
    margin-top: 5px;
}


#specialisation-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#specialisation a {
    text-decoration: none;
    color: black;
}

#specialisation-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    padding: 10px 0;
}


#specialisation-box {
    width: 280px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#specialisation-box img {
    width: 80px;
    height: 80px;
} */

#specialisation-box p {
    font-size: 24px;
    padding-top: 20px;

}

#arrow {
    position: absolute;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
}


#specialisation-box img {
    width: 80px;
    height: 80px;
}

a {
    text-decoration: none;
    color: black;
}



#textcontainer {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-title {
    font-weight: 700;
    font-family: lato;
    font-size: 48px;
}

.section-subtitle {
    font-weight: 500;
    font-family: lato;
    font-size: 28px;
}

#doctor-card li {
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
    text-align: center;
}

#dots {
    margin-top: -50px;
}

.dot {
    height: 20px;
    width: 20px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.5s;
}








.carousel {
    max-width: 800px;

    margin: 0 auto;

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


.carousel-inner img {
    object-fit: cover;
    height: 400px;

    border-radius: 10px;
}


.carousel-item {
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}


.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);

}


.carousel-indicators button {
    background-color: #666;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #fff;
}








.dot1 {
    background-color: #00796b;
    transform: scale(1.2);
}



#doctor-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 36px;
    margin: 0 auto;
}


#doctor-card li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;

    gap: 10px;
}


#doctor-card li img {
    max-width: 100%;

    height: auto;
    border-radius: 0;

}


#doctor-card li a {
    display: block;
    width: 100%;
    background-color: #E8E8E8;

    padding: 15px 0;
    text-decoration: none;
    border-radius: 0 0 10px 10px;

}


#doctor-name {
    font-size: 22px;
    font-weight: medium;
    font-family: lato;
    color: #333;
    margin: 0;

}


#doctor-card li p {
    font-size: 18px;
    color: #555;
    margin: 5px 0 0;
}




#families {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    padding: 56px 80px;
    width: 100%;

}


#families-title {
    font-size: 3vw;

    font-weight: 500;

    color: #000;
}



#families-subtitle {
    font-size: 1.2vw;
    color: #555;
    margin-bottom: 5vh;
}

#families-stats {
    display: flex;
    justify-content: space-between;
    gap: 7vw;

    width: 80%;

    max-width: 1200px;

}


#patients-number,
#hospitals-number,
#doctors-number {
    font-size: 4vw;
    font-weight: bold;
    color: #0096b7;
}


#patients-text,
#hospitals-text,
#doctors-text {
    font-size: 1.5vw;
    font-weight: bold;
    color: #000;
    margin-top: 1vh;
}


#subscriptions {
    text-align: center;
    padding: 56px 80px;
    background-color: white;

}


#subscriptions-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

#subscriptions-subtitle {
    color: #000E10;
    font-family: Lato;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
}

#plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 16px 24px;
    flex-wrap: wrap;
}


#standard-plan,
#premium-plan {
    width: 413px;
    height: 436px;
    border-radius: 20px;
    border: 1px solid var(--Colors-Secondary-200, #A4E7E5);
    background: rgba(193, 237, 235, 0.10);
    border-radius: 15px;
    padding: 16px 24px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

#gold-plan {
    width: 413px;
    height: 460px;
    background-color: rgba(72, 207, 203, 0.08);
    border: 1px solid #489999;
    border-radius: 15px;
    padding: 16px 24px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.gold-button {
    background-color: rgba(7, 108, 125, 1);
    border: 2px solid rgba(7, 108, 125, 1);
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
    color: #FDFDFD;
    font-family: Lato;
    font-size: 20px;
    font-weight: 500;

}

#gold-button:hover {
    background-color: rgba(72, 207, 203, 0.08);
    color: rgba(72, 207, 203, 0.08);
}


#standard-title,
#gold-title,
#premium-title {
    text-align: center;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}


#standard-price,
#gold-price,
#premium-price {
    font-size: 56px;
    font-weight: 700;
    color: black;
    gap: 5px;
    font-family: lato;
}

#standard-month,
#gold-month,
#premium-month {
    font-size: 28px;
    color: #aaa;
}


#standard-button,
#premium-button {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: lato;
    color: rgba(7, 108, 125, 1);
    border: 2px solid rgba(7, 108, 125, 1);
    background-color: transparent;
    border-radius: 12px;
    cursor: pointer;
    margin: 20px 0;


}

#standard-button:hover,
#premium-button:hover {
    background-color: #C0F6FF;
    ;
    color: rgba(7, 108, 125, 1);
}


#standard-features,
#gold-features,
#premium-features {
    list-style: none;
    padding: 0;
}

#gold-features {
    margin-top: 40px;
}

#standard-features li,
#gold-features li,
#premium-features li {
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 10px 24px;
    white-space: nowrap;

    overflow: hidden;

    text-overflow: ellipsis;

    max-width: 351px;


}

#standart-features img {
    width: 25px;
    height: 25px;
    margin-right: 10px;

    background-size: contain;
    background-repeat: no-repeat;
}

.control-btn {
    display: none;
    background: transparent;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

ul p {
    color: var(--Black, #000E10);
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33.6px;

}

.gold-features-p {
    color: var(--Black, #000E10);
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

#planss {

    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
    line-height: 22.4px;
}

*/

/* Slider Alanı */
.carousel-container {
    width: 744px;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.carousel-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
    width: 100%;
    /* 3 kart var */
}






.faq {
    width: 100%;
    min-height: 537px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #f8fafa;
    padding: 56px 80px;
}

#faq-title {
    font-size: 48px;
    font-family: lato;
    font-weight: 700;
    color: #111;
    text-align: center;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
    gap: 10px;
}

.faq-item h3 {
    font-size: 30px;
    font-weight: 500;
    font-family: lato;
    color: #111;
    display: flex;


}

.faq-icon {
    color: #111;
}

.faq-icon img {
    margin-left: -20px;
    margin-right: 20px;
    display: flex;

    gap: 12px;
}

.faq-item p {
    font-size: 22px;
    color: #333;
    line-height: 33px;
    margin-left: 35px;
}

.contact {
    margin-bottom: -500px;
    padding: 56px 40px;
}


.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    padding: 56px 40px;
    gap: 10px;

}

.contact h2 {
    text-align: center;
    font-weight: 700px;
    font-size: 48px;
    line-height: 72px;
    font-family: lato;

}

.contact p {
    text-align: center;
    font-family: lato;
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;

}

.contact h3 {
    font-family: lato;
    font-size: 28px;
    font-weight: 500;
    line-height: 42px;
}

#contact-form {
    flex: 1;
    max-width: 55%;
    padding: 80px 56px;
}

.contact-image {
    flex: 1;
    width: 45%;
    max-width: 630px;

}

.contact input {
    padding: 12px 15px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    font-weight: 300;
    font-size: 24px;
    font-family: lato;
    color: #606060;
    gap: 8px;
}



form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

#phone-input {
    display: flex;
    gap: 10px;
}

#phone-input select {
    width: 90px;
}

select {
    color: var(--Black, #000E10);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.sendBtn {
    background: #076C7D;
    color: white;
    padding: 16px 24px;
    max-width: 100px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 12px;

}

#sendBtn:hover {
    background: #054e5c;
}



nav .header-container {
    width: 1280px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .header-container .logo {
    display: block;
}

nav .header-container .nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .header-container .nav-menu li {
    margin-right: 48px;
}

nav .header-container .nav-menu li a {
    font-family: Lato;
    font-size: 24px;
    text-decoration: none;
    color: #000000;
}

nav .header-container .nav-menu li a:hover {
    font-family: Lato-Bold;
    color: #258d8a;
}

nav .header-container .nav-menu li:last-child {
    margin-right: 0;
}

nav .header-container .nav-button {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .header-container .nav-button li {
    margin-right: 24px;
}

nav .header-container .nav-button li a {
    font-family: Lato;
    font-size: 24px;
    text-decoration: none;
    color: #04404b;
    padding: 16px 24px;
    border: 1px solid #076c7d;
    border-radius: 12px;
}

nav .header-container .nav-button li a:hover {
    border-color: #000000;
    color: #ffffff;
    background-color: #04404b;
}

nav .header-container .nav-button li:last-child {
    margin-right: none;
}

footer {
    background-color: rgba(10, 151, 176, 0.1);
    padding: 36px 30px;
    width: 100%;
    margin-top: 400px;
    /* margin-bottom: 200px; */
    font-family: Lato;
}

footer .footer-container {

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a4a4a4;
    margin-bottom: 16px;
    font-family: Lato;
}

footer .footer-container .footer_logo-info {
    width: 29%;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

footer .footer-container .footer_logo-info .footer_logo {
    width: 25%;
    display: flex;
    flex-direction: column;
}

footer .footer-container .footer_logo-info .footer_logo a {
    margin-bottom: 24px;
}

footer .footer-container .footer_logo-info .footer_logo ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer .footer-container .footer_logo-info .footer_logo ul li a {
    text-decoration: none;
}

footer .footer-container .footer_logo-info .footer_logo ul li a img {
    width: 32px;
}

footer .footer-container .footer_logo-info .footer_logo ul li:first-child {
    margin-right: 8px;
}

footer .footer-container .footer_logo-info .footer_info {
    list-style-type: none;
    width: 68%;
    display: flex;
    flex-direction: column;
}

footer .footer-container .footer_logo-info .footer_info li {
    margin-bottom: 12px;
}

footer .footer-container .footer_logo-info .footer_info li a {
    text-decoration: none;
    font-family: Lato;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #000000;
}

footer .footer-container .footer_logo-info .footer_info li a img {
    margin-right: 8px;
    width: 32px;
}

footer .footer-container .footer_logo-info .footer_info li:last-child {
    margin-bottom: 0;
}

footer .footer-container .footer-links {
    width: 28.9%;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    font-family: "Lato";
}

footer .footer-container .footer-links .footer-section {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-family: "Lato";
}

footer .footer-container .footer-links .footer-section p {
    font-family: Lato;
    font-size: 20px;
    color: #000000;
    margin-bottom: 16px;
}

footer .footer-container .footer-links .footer-section li {
    margin-bottom: 12px;
}

footer .footer-container .footer-links .footer-section li a {
    font-family: Lato;
    font-size: 16px;
    text-decoration: none;
    color: #000000;
}

footer .footer-last {

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-last span {
    font-family: Lato;
    font-size: 18px;
    color: #606060;
}

footer .footer-last p {
    font-family: Lato;
    font-size: 18px;
    color: #606060;
}

footer .footer-last p span {
    color: #333333;
}

@media (max-width:1494px) and (min-width: 1100px) {
    header {
        height: 112px;
        display: flex;
        padding: 16px;
        font-size: 18px;
        border-bottom: 1px solid var(--Colors-Neutral-200, #E8E8E8);

    }

    nav {
        margin-left: -20px;
    }

    nav ul li a {
        font-size: 18px;
    }

    nav ul :last-child {
        width: 88px;
    }

    #auth-buttons {
        display: flex;
        flex-direction: row;
        padding: 16px 0px;
        font-size: 15px;
        width: 218px;
        margin-left: -20px;

    }

    #auth-buttons button {
        padding: 16px 0px;
        width: 110px;
        font-size: 18px;
    }

    #logo img {
        width: 96px;
        padding: 16px;
        margin-left: -20px;
    }


    #login {
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        width: 96px;
        height: 48px;
        font-size: 18px;

    }

    #signup {
        display: flex;
        height: 48px;
        padding: 16px 0px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        color: var(--White, #FDFDFD);
        font-family: Lato;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #btn {
        display: flex;
        width: 136px;
        height: 48px;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;

        color: var(--White, #FDFDFD);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
    }

    #hero {
        display: flex;
        padding: 48px 16px;
        align-items: center;
        gap: 20px;

    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 16px;
    }

    .hero-text h1 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 51px;
    }

    #hero-images img {
        width: 163px;

    }

    #about {
        width: 100%;
        display: flex;
        padding: 48px 16px;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    #about-images {


        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

    }



    .Abouth2 {
        color: var(--Black, #000E10);

        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;

    }

    #aboutp1 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        align-self: stretch;
        line-height: 27px;

    }

    .about-text {
        margin-bottom: 40px;
    }


    .about-text p {


        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }

    #frame798 {
        display: flex;
        width: 162px;
        height: 122px;
        padding-right: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 19px;
        margin-top: 20px;
    }

    #frame797 {
        width: 163px;
        height: 236px;
        margin-bottom: -20 px;
    }

    #frame799 {
        width: 162px;
        height: 111px;
        margin-top: 152px;
        margin-left: -360px;


    }

    /* SPECIALISATION*/

    #specialisation {
        margin: auto;
        padding: 48px 16px;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        row-gap: 50px;
        flex-wrap: wrap;
    }

    .specialisation-header {
        margin-bottom: 50px;
        gap: 15px;
    }


    #specialisation-container {
        overflow-x: auto;
        white-space: nowrap;
    }

    #specialisation-grid {
        flex-wrap: nowrap;
    }

    .specialisation-header h2 {
        color: var(--Black, #000E10);


        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;

    }

    .specialisation-header p {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 5px;
    }


    #specialisation-container {
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-left: -50px;
    }

    #specialisation a {
        text-decoration: none;
        color: black;
    }

    /* 
    #specialisation-grid {
        /* display: grid;
        grid-template-columns: repeat(5, 1fr); */
    /* display: flex;
        flex: 0 0 25%;
        
        flex-wrap: wrap;
        gap: 15px;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 100%;
        padding: 10px 0; */



    #specialisation-grid {
        display: flex;
        flex-wrap: nowrap;

        gap: 15px;

        overflow-x: hidden;

        scroll-behavior: smooth;

        scrollbar-width: none;

        max-width: 712px;

        /* padding: 48px 16px; */

    }

    .specialisation-box {

        display: flex;
        width: 163px;
        height: 163px;
        align-items: center;
        gap: 16px;

    }

    .specialisation-box img {
        width: 100px;
        height: 100px;
    }

    .specialisation-box p {


        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;


    }

    #arrow {
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        aspect-ratio: 1/1;
    }



    #families {

        height: 400px;
        display: flex;

        padding: 48px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    #families-title {
        color: var(--Black, #000E10);
        text-align: center;


        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
    }

    #families-subtitle {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #families-stats {
        width: 744px;
    }

    #families-stats span {
        color: var(--Colors-Primary-500, #0A97B0);
        -webkit-text-stroke-width: 0.6px;
        -webkit-text-stroke-color: var(--Colors-Primary-500, #0A97B0);
        font-family: Lato;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 51px;
        /* 106.25% */
    }

    #families-stats p {

        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 51px;
        /* 170% */
    }

    #patients-text {
        display: inline-block;

    }

    #doctors-text {
        display: inline-block;
    }

    #hospitals-text {
        width: 124px;
    }


    #plans {
        display: flex;
        overflow: hidden;
        scroll-behavior: smooth;
        width: 346px;
        justify-content: flex-start;
        gap: 10px;
    }

    /* #plans > div {
            min-width: calc(50% - 10px); /* Ekran genişliğinin yarısı kadar 
    flex-shrink: 0;*/

    */ .controls {
        display: flex;
        justify-content: center;

        margin-top: 10px;
    }

    .control-btn {
        display: block;
        background: transparent;
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0px 25px;


    }

    #subscriptions {
        text-align: center;
        padding: 48px 16px;
        background-color: white;
        width: 744px;

    }


    #subscriptions-title {
        margin-bottom: 10px;
        color: var(--Black, #000E10);
        text-align: center;
        font-family: Lato;
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
    }

    #subscriptions-subtitle {
        color: var(--Black, #000E10);
        text-align: center;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 40px;
    }

    #plans {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 16px 24px;
        flex-wrap: wrap;
    }


    #standard-plan,
    #premium-plan {
        width: 346px;
        height: 355px;
        border-radius: 20px;
        border: 1px solid var(--Colors-Secondary-200, #A4E7E5);
        background: rgba(193, 237, 235, 0.10);
        border-radius: 15px;
        padding: 24px 16px;
        text-align: left;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    }

    #gold-plan {
        width: 346px;
        height: 355px;
        background-color: rgba(72, 207, 203, 0.08);
        border: 1px solid #489999;
        border-radius: 15px;
        padding: 24px 16px;
        text-align: left;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);


    }



    #gold-button:hover {
        background-color: rgba(72, 207, 203, 0.08);
        color: rgba(72, 207, 203, 0.08);
    }


    #standard-title,
    #gold-title,
    #premium-title {
        text-align: center;
        font-family: Lato;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }


    #standard-price,
    #gold-price,
    #premium-price {
        font-size: 32px;
        font-weight: 700;
        color: black;
        gap: 5px;
        font-family: lato;
    }

    #standard-month,
    #gold-month,
    #premium-month {
        font-size: 28px;
        color: #aaa;
    }


    #standard-button,
    #premium-button {
        display: block;

        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        font-family: lato;
        color: rgba(7, 108, 125, 1);
        border: 2px solid rgba(7, 108, 125, 1);
        background-color: transparent;
        border-radius: 12px;
        cursor: pointer;
        margin: 20px 0;


    }

    #gold-button {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin: 20px 0;
        color: var(--White, #FDFDFD);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #standard-button:hover,
    #premium-button:hover {
        background-color: #C0F6FF;
        color: rgba(7, 108, 125, 1);
    }


    #standard-features,
    #gold-features,
    #premium-features {
        list-style: none;
        padding: 0;
        margin-top: 10px;
    }


    #standard-features p {
        font-size: 24px;
    }

    #standard-features li,
    #gold-features li,
    #premium-features li {
        font-size: 16px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 346px;


    }

    #standart-features img {
        width: 25px;
        height: 25px;
        margin-right: 10px;

        background-size: contain;
        background-repeat: no-repeat;
    }

    .controls {
        display: flex;
        justify-content: center;
    }

    .control-btn {

        display: block;
        background: transparent;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
    }

    ul p {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 33.6px */

    }

    .gold-features-p {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    #planss {

        font-family: Lato;
        font-weight: 300;
        font-size: 16px;
        line-height: 22.4px;
    }



    .plan {
        flex: 0 0 45%;
    }


    .carousel-container {
        width: 744px;
        /* overflow:hidden; */
        position: relative;
        margin: auto;
    }

    .carousel-wrapper {
        display: flex;
        transition: transform 0.4s ease-in-out;
        width: 100%;
    }

    .faq {
        width: 744px;
        padding: 48px 16px;
    }

    #faq-title {
        color: var(--Black, #000E10);
        text-align: center;
        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
    }

    .faq-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }

    .faq-item h3 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;

    }

    .faq-item p {
        color: var(--Colors-Neutral-1000, #333);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        height: 72px;
    }

    .faq-icon img {
        display: flex;
        gap: 12px;
        width: 36px;
        height: 36px;
        aspect-ratio: 1/1;
        margin-left: -15px;
        margin-right: 20px;

    }


    /* .contact {
        margin-bottom: -500px;
        padding: 56px 40px;
    }


    .contact-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 16px;
        padding: 48px 16px;
        gap: 50px;
        margin-left: -30px;
    }

    .contact h2 {
        text-align: center;
        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;


    }

    .contact p {
        text-align: center;
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;


    }


    #contact-form {
        flex: 1;

        padding: 48px 16px;
    }

    .contact-image {
        flex: 1;
        max-width: 346px;
        height: 218.855px;


    }



    form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .contact h3 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 31px;

    }

    input,
    select {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 12px;
        width: 100%;
        font-size: 16px;
        padding: 16px 24px;
    }

    #contact-form {
        display: flex;
        width: 346px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;



    }

    .contact input {
        color: var(--Colors-Neutral-800, #606060);
        font-family: Lato;
        font-size: 18px;
        font-weight: 300;
        display: flex;
        height: 48px;
        padding: 16px 24px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        width: 346px;
    }

    #phone-input select {
        border: none;
        background: transparent;
        padding: 10px;
        font-size: 16px;
        outline: none;
        cursor: pointer;
        width: 20%;
        text-align: center;
        transition: all 0.3s ease;
    }


    #phone-input {
        position: relative;
    }

    #phone-input select {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: auto;
        z-index: 2;
        font-size: 16px;
        background-color: transparent;
        padding-left: 8px;

    }

    select {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;

    }

    #phone-input input {
        padding-left: 50px;
        color: var(--Colors-Neutral-800, #606060);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .sendBtn {
        background: #076C7D;
        color: white;
        padding: 16px 24px;
        min-width: 110px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 12px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #sendBtn:hover {
        background: #054e5c;
    }

    #phone-input :placeholder-shown {
        padding-left: 80px;
    } */
}


@media screen and (max-width: 1100px) {
    header {
        padding: 20px 50px;
       
    }
    header {
        height: 112px;
        display: flex;
        padding: 16px;
        font-size: 18px;
        border-bottom: 1px solid var(--Colors-Neutral-200, #E8E8E8);

    }

    nav {
        margin-left: -20px;
    }

    nav ul li a {
        font-size: 18px;
    }

    nav ul :last-child {
        width: 88px;
    }

    #logo {
        width: 90px;
    
        height: 70px;
    }

    #logo img {
        width: 70px;
        height: 70px;
    }

    nav ul {
        flex-direction: row;
       
    }

    nav ul li {
        margin: 0 10px;
    
    }

    nav ul li a {
        font-size: 18px;
       
    }

    #auth-buttons button {
        padding: 12px 16px;
       
        width: 90px;
        font-size: 14px;
    }

    #signup {
        width: 90px;
    }

    #hero {
        padding-left: 20px;
      margin-right: -60px;
    }
    #hero-images{margin-right: -200px;}

    #hero-images img {
        width: 168px;
    }

    .hero-text h1 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
    }

   
    #about {
        width: 100%;
        display: flex;
        padding: 48px 16px;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    #about-images {


        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

    }



    .Abouth2 {
        color: var(--Black, #000E10);

        font-family: Lato;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;

    }

    #aboutp1 {
        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        align-self: stretch;
        line-height: 27px;

    }

    .about-text {
        margin-bottom: 40px;
    }


    .about-text p {


        color: var(--Black, #000E10);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }

    #frame798 {
        display: flex;
        width: 162px;
        height: 122px;
        padding-right: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 19px;
        margin-top: 20px;
    }

    #frame797 {
        width: 163px;
        height: 236px;
        margin-bottom: -20 px;
    }

    #frame799 {
        width: 162px;
        height: 111px;
        margin-top: 152px;
        margin-left: -360px;
    }
    
    .contact{padding: 0;}



    footer .footer-container {
        flex-direction: row;
        align-items: flex-start;
        padding: 24px 16px;
        margin-left: 50px;
    }

    footer .footer-container .footer_logo-info {
        display: flex;
        padding: 16px 0px;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }

    footer .footer-container .footer_logo-info .footer_logo {
        width: 100%;
        align-items: flex-start;
    }

    footer .footer-container .footer_logo-info .footer_logo ul {
        justify-content: flex-start;
    }

    footer .footer-container .footer_logo-info .footer_info {
        width: 100%;
        margin-top: 16px;
    }

    footer .footer-container .footer-links {
        display: flex;
        height: 224px;
        padding: 16px 0px;
        align-items: flex-start;
        gap: 72px;
        padding: 16px 0;
    }

    footer .footer-container .footer-links .footer-section {
        width: 100%;
        margin-bottom: 16px;
    }

    footer .footer-last {

        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 0;
    }

    footer .footer-last p {
        margin-top: 8px;
    }
}


@media screen and (max-width: 1100px) and (min-width: 744px) {
    #specialisation {
        width: 1100px; /* Ekranın tamamını kaplasın */
        min-width: 1100px;
        padding: 48px 0; /* Dikey boşluğu koru, yatayda sıfırla */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .specialisation-header {
        text-align: center;
        width: 100%;
    }

    #specialisation-container {
        width: 100%;
      
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto; /* Taşma olursa yatay kaydırma aktif olsun */
        white-space: nowrap;
    }

    #specialisation-grid {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .specialisation-box {
        width: 163px; /* Sabit genişlik */
        height: 163px; /* Sabit yükseklik */
        flex-shrink: 0; /* Küçülmesini engelle */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .specialisation-box img {
        width: 100px;
        height: 100px;
    }

    .specialisation-box p {
        font-size: 22px;
        line-height: 32px;
        text-align: center;
    }

    #arrow {
        width: 56px;
        height: 56px;
    }
    
}

@media screen and (max-width:744px){}